{
  "name": "ESPELHO — Treino HoK",
  "short_name": "ESPELHO",
  "description": "Sistema geral de treino para Honor of Kings — mecânica, precisão, consistência, percepção, reflexo, decisão, controle sob pressão e movimentação, com rotas afinadas para Jing e Luna.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
